{
  "name": "capricorn",
  "version": "0.1.0",
  "description": "Capricorn v2 — Storage Engine + Intelligence Engine for AI agents",
  "type": "module",
  "main": "./dist/index.mjs",
  "bin": {
    "capricorn": "./dist/cli.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "bun build src/cli/index.ts --outfile dist/cli.mjs --target=node --format=esm && bun build src/index.ts --outfile dist/index.mjs --target=node --format=esm",
    "typecheck": "tsc --noEmit --project tsconfig.check.json",
    "test": "echo 'tests not implemented yet' && exit 0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ppp727276/memories-hybrid"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  }
}
